---
- include_role:
    name: container
    tasks_from: runc.yaml

- include_role:
    name: container
    tasks_from: containerd.yaml

- include_role:
    name: container
    tasks_from: buildkit.yaml

- include_role:
    name: container
    tasks_from: cni.yaml
